language: node_js

node_js:
  - "6.9.4"

env:
  global:
    - CI_REPORT=shippable/testresults/junit.xml
    - AWS_REGION=us-east-1

build:
  pre_ci_boot:
    image_name: quay.io/toincrease/shippable-ubuntu1204-nodejs
    image_tag: latest
    pull: true
    options: "-e HOME=/root"

  ci:
    - mkdir -p shippable/testresults
    - mkdir -p shippable/codecoverage
    - . /root/.nvm/nvm.sh && nvm use $SHIPPABLE_NODE_VERSION
    - node -v
    - npm -v
    - npm install
    - npm test
